{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\openharmony\\auto_ohos_default.cer",
          "storePassword": "0000001A9A8937F5A9BF57C7F4403AC67A5072CED6E8437FDE72575826FAC88BB85045D97451C11A66A2",
          "keyAlias": "debugKey",
          "keyPassword": "0000001ACECAE52CC7A1E0CECDE7665FD18BF0A33FB1C73879364FBFA38CD9AF1F3322A6EB9241D19CF2",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\openharmony\\auto_ohos_default_com.example.myapplication.hmservice.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\openharmony\\auto_ohos_default.p12"
        }
      }
    ],
    "compileSdkVersion": 8,
    "compatibleSdkVersion": 8,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}